\relax 
\citation{c1}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Limitations}{1}}
\citation{facepp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anticipated methods and results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Record in database}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face recognition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face recognition determined cases}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Absence}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Faces}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wrong Face}}}{3}}
\citation{c4}
\citation{c5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaze detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaze detection determined cases}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peep right}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peep down}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces evaluation metric definition}}{4}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c4}{3}
\bibcite{c5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork}{5}}
\bibcite{facepp}{5}
